<html lang="ro">
<head>
<title>Franta - plina de pasiune</title>
<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body background="Background/Franta1.jpg">
<center><img src="Discover Places.jpg"></center>
<br></br>
<ul class="ul3" id="ul3">
<li class="ul3" id="ul3"><a href="Index.html"><img src="Icons/Main/Main6.jpg" border="0"></a></li>
<li class="ul3" id="ul3"><a href="Romania.html"><img src="Icons/Romania/Romania5.jpg" border="0"></a></li>
<li class="ul3" id="ul3"><a href="Top Cascade.html"><img src="Icons/Top Cascade/Top Cascade5.jpg" border="0"></a></li>
<li class="ul3" id="ul3"><a href="Galerie Poze.html"><img src="Icons/Galerie Poze/Galerie Poze6.jpg" border="0"></a></li>
</ul>
<br></br>
<table class="table8" id="table8"><tr><td>
<center><h1>Paris - Orasul luminii</h1></center>
<b><p><center><img src="Poze/Paris/Paris7.jpg" class="img1" id="img1">Paris-orasul lumina al lumii- este situat in partea central- nordica a tarii pe fluviul Sena ,in aval de confluenta acestuia cu Marna ,ocupand un relief jos (25-350m) format din terase ,campii si coline domoale.
Orasul Paris se afla pe vatra unei stravechi asezari a tribului galic al parisilor ocupata de romani in anul 52 i.Hr, vare-i dau numele Lutetia (asezarea dintre ape) .Numele de Paris apare pentru prima data intre anii 305-310, dupa care devine capitala regilor franci din anul 508(in vremea regeliu Clovis ),iar din anul 987 devine capitala Frantei, functie care s-a perpetuat pana in prezent .
De metropola pariziana sunt indiso- lubil legate multe evenimente istorice : razboiul de 100 de ani, noaptea Sfantului Bartolomeu ( 24.august 1572),frondele (1648-1653),Revolutia franceza(1789), care va influenta istoria lumii moderne miscare insurectionala din 1848( cu infuente inclusiv asupra istoriei noastre nationale ),Comuna din Paris (1871), ocupatia germana di cel de-al doilea razboi mondial s.a.m.d.
Metropola pariziana este cel mai important centru economic al Frantei ,concentreaza o patrime din activitatile industriale si peste 50% din activitatile comrciale si finanaciare ale tarii. Astfel in domeniul industrial orasul Paris este cunoscut prin firmele care produc autoturisme, avioane ,electronica ,petrochimie, cosmetice, medicmente ,industria textila si alimentara .Zonele industiale sunt dipuse la periferia Marelui Paris( regiunea Sena ,Le Bourget s.a ). Sunt cunoscute in deosebi firmele de autoturisme Renault ,Citroen ,Simca ,sele de avioane din gama Airbus, sau produsele cosmetice care au dus faima acestui oras prin calitatea si stilul deosebit al acestor marfuri.
Capitala franceza este in acelasi timp un important nod de transport ,aici converg 11 magistrale feroviare (inclusiv liniile moderne TGV si mai recent ,Eurotunelul) : 25 magistrale rutiere; 3 mari aeroporturi internationale (Charles de Gaulle ,Orly , Le Bourget) ; port fluvial pe Sena ;metrou inaugurat inca din anul 1900etc.
Extinderea orasului se produce incepand cu secolul al XVIII-lea ,de pilda daca in anul 1730 orasul Paris avea 560000 loc, in 1848 se inregistrau 950000 loc; dupa aceea , in etape succesive orasul se va extinde in zonele limitrofe, de pilda intre 1919-1931 orasul se extindeintre Meudon si Vitry ,intre Montreuil si Pantin, intre Raincy si Neuilly- Plaiance . Dupa cel de-al doilea razboi modial pentru a se evita extinderea metropolei, s-au creat mai multe orase satelit: Bobigny, Massy-Palaiseau, Sarcellas s.a. O privire asupra planului metropolei pariziene evidentiaza o anumita zonare : zona culturala (cartierul Latin, Montparnasse), zona comercial-financiara si administrativa (le Defense, Champs Elysees.L’Opera) ,zone rezidentiale si de lux ( Neuilly ,Arondismentul XVI).
Dar nucleul central al capitalei franceze se grupeaza in jurul incrucisarii bulevardelor Saint Michel si Sebastopol. Numeroase piete (Place du General de Gaulle ,Place de la Concorde ,Place de la Bastille), bulevarde ( Avenue Des Champs Elysees ,Bulevardul Capucinilor ,Bulevardul Montmartre ,Bulevardul Madelaine, L’Avenue de l’Opera s.a.) ,si edificii celebre ,dau nota specifica acestui important oras. Dar, Parisul este cunoscut in lume mai ales prin vocatia sa culturala indiscutabila ,fapt prin care a fost caracterizat pe buna dreptate ,drept oras lumina, capitala lumii, orasul artelor ,orasul modei etc.
Parisul universitar adaposteste 13 universitati. Aici se afla circa 80 de muzee importante ( Louvre – deschis publicului inca din 1793, Muzeul Rodin, Muzeul National Fontainbleau s.a.)celebre teatre (Theatre de la Ville,Theatre de l’Est, Theatre G.Philippe s.a.),sali renumite ( Olympia ,Moulin Rouge ,Bobino), 700 de sali de cinema etc. Dintre celebrele monumente mentio- nam: Catedrala Notre Dame(sec.XII-XIII),Turnul Eiffel (1889), Domnul Invalizilor (sec. XVII), Opera, Bazilica Sacre Coeur,centrul cultural G.Pompidou de la Beaubourg –(1977) etc.
Metropola pariziana este in mod indiscutabil o mare atractie mondiala (mai mult de jumatate din fluxul turistic din Franta se concentreaza spre inegalabilul Paris); de astfel Franta ocupa locul al doilea pe glob (dupa SUA), in privinta turismului intrenational .</center></p></b>
</tr></td>
<tr><td><table class="table4" id="table4">
<tr><td><i><h3>Galerie Poze "Paris":</h3></i></td></tr>
<tr><td><img src="Poze/Paris/paris1.jpg"></td><td><img src="Poze/Paris/paris2.jpg"></td></tr>
<tr><td><img src="Poze/Paris/paris3.jpg"></td><td><img src="Poze/Paris/paris4.jpg"></td></tr>
<tr><td><img src="Poze/Paris/paris5.jpg"></td><td><img src="Poze/Paris/paris6.jpg"></td></tr>
</table></td></tr>
</table>
<br></br>
<table class="table9" id="table9"><tr><td>
<h1><center>Castelele de pe Valea Loirre</center></h1>
<p><b><center>Valea Loarei, înscrisa în anul 2000 pe lista locurilor din patrimoniul mondial UNESCO, desemneaza partea situata între localitatile Sully-sur-Loire si Saint-Florent-le-Vieil. Valea Loarei constituie un loc exceptional datorita diversitatii biologice, dar si pentru bogatia istorica si culturala (parcuri, castele si orase).
Aceasta parte a fluviului traverseaza doua regiuni si patru departamente, Loiret, Loir-et-Cher, Indre-et-Loire si Maine-et-Loire. Cunoscuta si sub numele de „gradina Frantei” sau „tarâm de basm al castelelor” este o regiune a superlativelor, unde se concentreaza cele mai multe castele, din cea mai vizitata tara din lume.Singulara ca ambianta, în Europa si chiar în lume, cu un peisaj mirific, strabatuta de ape limpezi, tarâm al artei si al istoriei, presarat cu nenumarate castele si monumente, atrage ca un magnet turistii din lumea întreaga.
Constructia castelelor a început în secolul XII, primul dintre ele fiind cel din Angers. Pentru constructia lor, de-a lungul timpului, au fost chemati cei mai mari arhitecti, între care si Leonardo da Vinci. Valea Loarei a inspirat multi eroi medievali si a sedus inima celor mai frumoase printese ale timpului. Aici si-au desavârsit cavalerii stilul, eleganta si curajul, acoperindu-si numele de onoare si glorie cu sabia în mâna. Tot aici s-au urzit unele dintre cele mai mârsave intrigi si tradari, care au razbit acolo unde vitejia si-a pierdut din stralucire.
Vizitatorul nu va vedea numai somptuase palate renascentiste, ci si cetati, turnuri medievale, conace, fortarete, castele ca din povesti, ferme fortificate, biserici si manastiri, catedrale si citadele.</center></b></p>
</td></tr>
<tr><td><table class="table4" id="table4">
<tr><td><h3><i>Galerie Poze "Valea Loirre":</i></h3></td></tr>
<tr><td><img src="Poze/Loire/loire1.jpg"></td><td><img src="Poze/Loire/loire2.jpg"></td></tr>
<tr><td colspan="2"><img src="Poze/Loire/loire3.jpg"></td></tr>
<tr><td colspan="2"><img src="Poze/Loire/loire4.jpg"></td></tr>
</table></td></tr>
</table>
<br></br>
<table class="table10" id="table10"><tr><td>
<center><h1>Monaco</h1></center>
<p><b><center>
Principatul Monacu este al doilea stat independent ca marime din lume, dupa Vatican. Este localizat pe coasta mediteraneana, la 18 km est de Nisa, aproape de frontiera cu Italia. 
Principatul este înconjurat pe trei laturi de regiunea franceza Provence-Alpes-Côte d'Azur, iar relieful sau consta într-o plaja lunga si dealuri abrupte care se înalta pâna la 
63m peste nivelul marii. Monaco este cunoscut pentru peisajul natural si clima însorita. Temperatura minima medie este în ianuarie de 8 °C, iar în iulie 26 °C.
Populatia Principatului Monaco este neobisnuita pentru ca localnicii sunt minoritari în propria tara. Cei mai multi rezidenti sunt francezii (47%), iar monegastii reprezinta 
16%, italienii 16% si 21% apartinând altor 125 de nationalitati ce formeaza populatia internationala din Monaco. Vârsta medie din Monaco este cea mai ridicata din lume.
</center></b></p></td></tr>
<tr><td>
<br></br>
<table class="table4" id="table4">
<tr><td><h3><i>Galerie Poze "Monaco":</i></h3></td></tr>
<tr><td><img src="Poze/Monte Carlo/carlo1.jpg"></td><td><img src="Poze/Monte Carlo/carlo2.jpg"></td></tr>
<tr><td><img src="Poze/Monte Carlo/carlo3.jpg"></td><td><img src="Poze/Monte Carlo/carlo4.jpg"></td></tr>
</table></td></tr>
</table>
</body>
</html>